"Games"
{
	"tf"
	{
		"Functions"
		{
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"signature"		"CWeaponMedigun::AllowedToHealTarget"
				"callconv"		"thiscall"
				"return"		"bool"
				"this"			"entity"
				"arguments"
				{
					"heal_target"
					{
						"type"	"cbaseentity"
					}
				}
			}
			"CBaseCombatWeapon::ItemPostFrame"
			{
				"offset"		"CBaseCombatWeapon::ItemPostFrame"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
			}
			"CBaseCombatWeapon::PrimaryAttack"
			{
				"offset"		"CBaseCombatWeapon::PrimaryAttack"
				"hooktype"		"entity"
				"return"		"void"
				"this"			"entity"
			}
		}
		
		"Signatures"
		{
			"CGlobalEntityList::FindEntityInSphere"
			{
				"library"	"server"
				"linux"		"@_ZN17CGlobalEntityList18FindEntityInSphereEP11CBaseEntityRK6Vectorf"
				"windows"	"\x55\x8B\xEC\x83\xEC\x0C\x53\x56\x57\x8B\xF9\x8B\x4D\x08"
			}
			"CWeaponMedigun::AllowedToHealTarget"
			{
				"library"	"server"
				"linux"		"@_ZN14CWeaponMedigun19AllowedToHealTargetEP11CBaseEntity"
				"windows"	"\x55\x8B\xEC\x53\x8B\xD9\x56\x57\x8B\xB3\xE8\x01\x00\x00"
			}
		}
		"Offsets"
		{
			"CBaseCombatWeapon::GetSlot"
			{
				"linux"		"332"
				"windows"	"326"
			}
			"CBaseCombatWeapon::PrimaryAttack"
			{
				"linux"		"285"
				"windows"	"279"
			}
			"CBaseCombatWeapon::ItemPostFrame"
			{
				"linux"		"271"
				"windows"	"265"
			}
		}
	}
}